<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lorena Costa | Desenvolvedora</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Android Viewport height fix-->
  <script type="text/javascript">
    var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1; //&& ua.indexOf("mobile");
    if(isAndroid) {
        document.write('<meta name="viewport" content="width=device-width,height='+window.innerHeight+', initial-scale=1.0">');
    }
  </script> 
</head>
<body>
  <app-root></app-root>
</body>
</html>
